{
  "name": "social-growth-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "rendered-assets:worker": "tsx --env-file=.env src/modules/content/rendered-assets.worker.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "bootstrap:dallas": "tsx --env-file=.env scripts/bootstrap-dallas-client.ts",
    "browser:state": "tsx scripts/social-browser-session.ts --mode=save",
    "browser:verify": "tsx scripts/social-browser-session.ts --mode=verify",
    "browser:instagram:state": "tsx scripts/social-browser-session.ts --mode=save --platform=instagram",
    "browser:instagram:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=instagram",
    "browser:linkedin:state": "tsx scripts/social-browser-session.ts --mode=save --platform=linkedin",
    "browser:linkedin:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=linkedin",
    "browser:x:state": "tsx scripts/social-browser-session.ts --mode=save --platform=x",
    "browser:x:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=x",
    "browser:twitter:state": "tsx scripts/social-browser-session.ts --mode=save --platform=twitter",
    "browser:twitter:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=twitter",
    "browser:youtube:state": "tsx scripts/social-browser-session.ts --mode=save --platform=youtube",
    "browser:youtube:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=youtube",
    "browser:reddit:state": "tsx scripts/social-browser-session.ts --mode=save --platform=reddit",
    "browser:reddit:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=reddit",
    "browser:facebook:state": "tsx scripts/social-browser-session.ts --mode=save --platform=facebook",
    "browser:facebook:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=facebook",
    "browser:threads:state": "tsx scripts/social-browser-session.ts --mode=save --platform=threads",
    "browser:threads:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=threads",
    "browser:pinterest:state": "tsx scripts/social-browser-session.ts --mode=save --platform=pinterest",
    "browser:pinterest:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=pinterest",
    "browser:tiktok:state": "tsx scripts/social-browser-session.ts --mode=save --platform=tiktok",
    "browser:tiktok:verify": "tsx scripts/social-browser-session.ts --mode=verify --platform=tiktok"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
